name=esp32mOTA
version=0.1.15
author=Nguyen Anh Tuan
maintainer=Anthony <anhtuan1 at gmail dot com>
sentence=A fork of Chris Joye's esp32FOTA library. Some improvements by Nguyen Anh Tuan (anhtuanb1@gmail.com)
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file to outline if a new firmware is avaiable.
category=Communication
url=https://github.com/tuan-karma/esp32mOTA.git
architectures=esp32,espressif32
includes=esp32mOTA.h
depends=ArduinoJson
